<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9hB-qy-lZf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--GLES 2 系列篇-->
        <scene sceneID="HLc-rk-CbL">
            <objects>
                <tableViewController title="GLES 2 系列篇" id="O7L-qX-FaT" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TU-vJ-l4C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="HzA-UV-K7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="RcB-o2-UsB">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcB-o2-UsB" id="xFE-nv-8je">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,GLKit!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gu-F8-T3C">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Gu-F8-T3C" firstAttribute="leading" secondItem="xFE-nv-8je" secondAttribute="leading" constant="8" id="OAg-zy-WIo"/>
                                                <constraint firstItem="8Gu-F8-T3C" firstAttribute="centerY" secondItem="xFE-nv-8je" secondAttribute="centerY" id="xaN-M6-Rx9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IeQ-15-ERj" kind="show" id="hbh-1B-wcd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="AGo-ew-2Z5">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGo-ew-2Z5" id="z8X-fs-THI">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello,GLKit in VC!Game  PAUSE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v3f-wT-2hB">
                                                    <rect key="frame" x="8" y="11" width="241" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v3f-wT-2hB" firstAttribute="leading" secondItem="z8X-fs-THI" secondAttribute="leading" constant="8" id="BWB-ib-5zl"/>
                                                <constraint firstItem="v3f-wT-2hB" firstAttribute="centerY" secondItem="z8X-fs-THI" secondAttribute="centerY" id="Ula-Xp-DYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="nf9-8G-eMk" kind="show" id="RZ9-HH-cq7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="O7L-qX-FaT" id="09k-Rq-L29"/>
                            <outlet property="delegate" destination="O7L-qX-FaT" id="uNg-3y-qyX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GLES 2 系列篇" id="avb-t5-S3Z">
                        <barButtonItem key="backBarButtonItem" title=" " id="WIn-qa-twF"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Oz-mc-V8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="310"/>
        </scene>
        <!--Hello,GLKit!-->
        <scene sceneID="GkJ-3G-BDW">
            <objects>
                <viewController title="Hello,GLKit!" id="IeQ-15-ERj" customClass="HelloGLESViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="buH-EL-Aru"/>
                        <viewControllerLayoutGuide type="bottom" id="7fh-sf-NFR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXc-F1-irE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZA-3A-m4m" customClass="GLKView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZA-3A-m4m" firstAttribute="leading" secondItem="cXc-F1-irE" secondAttribute="leading" id="9cI-Qk-NTs"/>
                            <constraint firstAttribute="trailing" secondItem="YZA-3A-m4m" secondAttribute="trailing" id="FJ3-Gt-n75"/>
                            <constraint firstItem="YZA-3A-m4m" firstAttribute="top" secondItem="buH-EL-Aru" secondAttribute="bottom" id="Y09-Ye-FGT"/>
                            <constraint firstItem="7fh-sf-NFR" firstAttribute="top" secondItem="YZA-3A-m4m" secondAttribute="bottom" id="a71-ma-qUD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glkView" destination="YZA-3A-m4m" id="0Yg-04-Gxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tp-Pc-NFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1898" y="-6"/>
        </scene>
        <!--Hello,GLKit in VC Game  PAUSE-->
        <scene sceneID="N8S-Kh-urb">
            <objects>
                <viewController title="Hello,GLKit in VC!Game  PAUSE" id="nf9-8G-eMk" userLabel="Hello,GLKit in VC Game  PAUSE" customClass="HelloGLESVCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRJ-Ce-J5u"/>
                        <viewControllerLayoutGuide type="bottom" id="r5z-86-udi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OBk-Lb-u2w" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="nf9-8G-eMk" id="vwo-0Z-9q4"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qh8-YC-flh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1885" y="646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CF3-xt-bnV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hB-qy-lZf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L5G-gM-rrN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O7L-qX-FaT" kind="relationship" relationship="rootViewController" id="v0X-y2-8sq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVG-eI-7kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="983"/>
        </scene>
    </scenes>
</document>
