<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Sfq-qQ-laz">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RYI-F8-gkj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sfq-qQ-laz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j0S-A7-PjW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WAK-Wy-qWh" kind="relationship" relationship="rootViewController" id="AGQ-SJ-oVU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6GY-2H-hTH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="555" y="983"/>
        </scene>
        <!--OpenGL ES 2 零食-->
        <scene sceneID="jlt-WR-Pzp">
            <objects>
                <tableViewController title="OpenGL ES 2 零食" id="WAK-Wy-qWh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K6C-n5-IYr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="2nh-oU-7ie">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Z8q-lH-5H7">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z8q-lH-5H7" id="iZy-0G-Y3z">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPUImage Simple" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="829-jA-teA">
                                                    <rect key="frame" x="8" y="11" width="139" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="829-jA-teA" secondAttribute="leading" id="27x-61-cei"/>
                                                <constraint firstItem="829-jA-teA" firstAttribute="centerY" secondItem="iZy-0G-Y3z" secondAttribute="centerY" id="NmV-mJ-yOo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NMF-He-wQ5" kind="show" id="KqI-6c-BZt"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="q06-mI-k50">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q06-mI-k50" id="1OL-qb-MKU">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shader Intro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnq-Ta-dGk">
                                                    <rect key="frame" x="8" y="11" width="94" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dnq-Ta-dGk" firstAttribute="centerY" secondItem="1OL-qb-MKU" secondAttribute="centerY" id="Bqf-Nv-C4d"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="dnq-Ta-dGk" secondAttribute="leading" id="klS-cX-86a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wnx-de-krf" kind="show" id="VdE-7U-1aQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WAK-Wy-qWh" id="rZR-xY-tH4"/>
                            <outlet property="delegate" destination="WAK-Wy-qWh" id="tMB-BU-J5U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OpenGL ES 2 零食" id="DIw-HE-qNb">
                        <barButtonItem key="backBarButtonItem" title=" " id="3gS-VK-DqL"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVC-nF-bcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="666"/>
        </scene>
        <!--GPUImage Simple-->
        <scene sceneID="tEQ-WN-fl3">
            <objects>
                <viewController title="GPUImage Simple" id="NMF-He-wQ5" customClass="GPUImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssd-CG-ESi"/>
                        <viewControllerLayoutGuide type="bottom" id="nyF-vq-wKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iWZ-dN-GfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mrB-y6-Psa">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LdV-fH-LTG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPUImageBulgeDistortionFilter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i32-lR-QRs">
                                <rect key="frame" x="16" y="295" width="239" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKs-21-tnd">
                                <rect key="frame" x="0.0" y="324" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rQW-ES-E49"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JFm-3f-9qL">
                                <rect key="frame" x="531" y="290" width="51" height="31"/>
                                <connections>
                                    <action selector="bulgeDistortionFilterChanged:" destination="NMF-He-wQ5" eventType="valueChanged" id="g06-hE-O7s"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3C-Cq-JPr" customClass="GPUImageView">
                                <rect key="frame" x="172" y="335" width="256" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="jfd-wL-a4S"/>
                                    <constraint firstAttribute="width" constant="256" id="kCg-Gp-fZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K3C-Cq-JPr" firstAttribute="top" secondItem="aKs-21-tnd" secondAttribute="bottom" constant="10" id="5lp-Bj-tna"/>
                            <constraint firstItem="aKs-21-tnd" firstAttribute="leading" secondItem="iWZ-dN-GfS" secondAttribute="leading" id="Ab9-T9-e2H"/>
                            <constraint firstItem="mrB-y6-Psa" firstAttribute="top" secondItem="ssd-CG-ESi" secondAttribute="bottom" id="BR9-LL-euk"/>
                            <constraint firstAttribute="trailing" secondItem="mrB-y6-Psa" secondAttribute="trailing" id="IGm-BI-bcq"/>
                            <constraint firstItem="mrB-y6-Psa" firstAttribute="leading" secondItem="iWZ-dN-GfS" secondAttribute="leading" id="OIm-yZ-pmm"/>
                            <constraint firstItem="i32-lR-QRs" firstAttribute="top" secondItem="mrB-y6-Psa" secondAttribute="bottom" constant="31" id="ZIY-lM-VE8"/>
                            <constraint firstItem="JFm-3f-9qL" firstAttribute="centerY" secondItem="i32-lR-QRs" secondAttribute="centerY" id="d6n-Cv-DLd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFm-3f-9qL" secondAttribute="trailing" id="fTu-XB-Tbq"/>
                            <constraint firstAttribute="trailing" secondItem="aKs-21-tnd" secondAttribute="trailing" id="gGs-RS-VNy"/>
                            <constraint firstItem="i32-lR-QRs" firstAttribute="leading" secondItem="iWZ-dN-GfS" secondAttribute="leadingMargin" constant="-4" id="hQX-th-Eqo"/>
                            <constraint firstItem="K3C-Cq-JPr" firstAttribute="centerX" secondItem="iWZ-dN-GfS" secondAttribute="centerX" id="htJ-fo-LxH"/>
                            <constraint firstItem="aKs-21-tnd" firstAttribute="top" secondItem="i32-lR-QRs" secondAttribute="bottom" constant="8" id="lWR-Nl-Rku"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="K3C-Cq-JPr" id="G7E-5H-gRw"/>
                        <outlet property="filterImageView" destination="mrB-y6-Psa" id="mTE-iQ-0b9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wo2-7n-BjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1991" y="591"/>
        </scene>
        <!--Shader Intro-->
        <scene sceneID="hkc-mh-Jzt">
            <objects>
                <viewController title="Shader Intro" id="wnx-de-krf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZk-Cb-els"/>
                        <viewControllerLayoutGuide type="bottom" id="zDQ-Yt-lvo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="guK-hl-F3G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsc-K2-vxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1312"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo.jpg" width="828" height="400"/>
    </resources>
</document>
